# rh-che

./: .gitignore  README.md  pom.xml
.ci/: cico_build_deploy_test_rhche.sh  cico_build_prcheck_dep.sh  cico_rhche_compatibility_test.sh  cico_rhche_prcheck.sh  cico_rollout_test.sh  cico_run_che-functional-tests.sh  functional_tests_utils.sh  prepare_env_utils.sh
.ci/jenkins/: osio_ci_seed_job.groovy
.ci/mount-volume/: README.md
.ci/workspace-startup/: README.md  osioperf.py  workspace-startup-test-ephemeral.groovy  workspace-startup-test.groovy
dev-scripts/: deploy_custom_rh-che.sh
dockerfiles/: README.md
dockerfiles/functional-tests/: Dockerfile  docker-entrypoint.sh
dockerfiles/load-tests/: Dockerfile  entrypoint.sh
documentation/dockerfiles/rh-che-automation-dep/: rh_che_automation_dep_diagram.plantuml
documentation/rh-che-prcheck/: pr_check_general_squence_diagram.plantuml
e2e-saas/tests/: HappyPath.spec.ts
functional-tests/: README.md  pom.xml
functional-tests/src/main/java/com/redhat/che/selenium/core/: RhCheSeleniumSingleUserModule.java  RhCheSeleniumSuiteModule.java  RhCheSeleniumTestHandler.java
functional-tests/src/main/java/com/redhat/che/selenium/core/client/: RhCheTestWorkspaceServiceClient.java  RhCheTestWorkspaceServiceClientFactory.java
functional-tests/src/main/java/com/redhat/che/selenium/core/workspace/: CheStarterWrapper.java  RhCheTestWorkspaceImpl.java  RhCheTestWorkspaceProvider.java  RhCheTestWorkspaceProviderImpl.java  RhCheWorkspaceTemplate.java
functional-tests/src/main/java/com/redhat/osio/util/: HttpMethods.java  RestClient.java
functional-tests/src/test/java/com/redhat/che/functional/tests/: BayesianPackageJson.java  BayesianPomJson.java  BayesianPomXml.java  BuildAndRunProjectTest.java  TestTestClass.java  WorkspaceTest.java
functional-tests/src/test/resources/suites/: simpleTestSuite.xml
functional-tests/src/test/resources/templates/workspace/openshift/: nodejs_default.json  vertx_default.json
load-tests/: README.md
openshift/: rh-che.app.yaml  rh-che.config.yaml
openshift/load-tests/: loadtesting.yaml
openshift/minishift-addon/rhche/: rhche.addon
openshift/minishift-addon/rhche/templates/: rh-che.config.yaml
openshift/minishift-addon/rhche/templates/multi/: keycloak-template.yaml
openshift/minishift-addons/rhche/templates/: rh-che.app.yaml  rh-che.secret.yaml  todo.md
